# NovaStorage

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/thederpgamer/novastorage/: NovaStorage.java
src/main/java/thederpgamer/novastorage/data/network/: Network.java
src/main/java/thederpgamer/novastorage/element/blocks/: Blocks.java
src/main/java/thederpgamer/novastorage/element/blocks/system/: ControllerBlock.java  DiskDriveBlock.java
src/main/java/thederpgamer/novastorage/element/items/: Items.java
src/main/kotlin/thederpgamer/novastorage/: NovaStorage.kt
src/main/kotlin/thederpgamer/novastorage/element/blocks/: Blocks.kt
src/main/kotlin/thederpgamer/novastorage/element/blocks/system/: ControllerBlock.kt  DiskDriveBlock.kt
src/main/kotlin/thederpgamer/novastorage/element/items/: Items.kt
src/main/kotlin/thederpgamer/novastorage/network/: Network.kt
src/main/kotlin/thederpgamer/novastorage/network/device/: Device.kt
src/main/kotlin/thederpgamer/novastorage/network/storage/: Disk.kt
src/main/resources/assets/textures/: materials.json
src/main/resources/configs/: controller.yml  disk_drive.yml
